# RaghadProject

./: RaghadProject.sln
RaghadProject.BLL/: RaghadProject.BLL.csproj
RaghadProject.PL/: Program.cs  RaghadProject.PL.csproj  appsettings.json
RaghadProject.PL/Areas/Dashboard/Controllers/: CategoryController.cs
RaghadProject.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
RaghadProject.PL/Areas/Dashboard/Views/Category/: Index.cshtml
RaghadProject.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _head.cshtml  _navbar.cshtml  _scripts.cshtml  _sidebar.cshtml
RaghadProject.PL/Controllers/: HomeController.cs
RaghadProject.PL/Data/: ApplicationDbContext.cs
RaghadProject.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RaghadProject.PL/Models/: ErrorViewModel.cs
RaghadProject.PL/Properties/: launchSettings.json
RaghadProject.PL/Views/Shared/: _Layout.cshtml
